Lúdas Matyi;1978;60;0
A bagdadi tolvaj;1963;45;-1
Tappancs, a szökevény;1974;30;-1
A vad hattyúk;1955;44;0
Vidám húsvét az oviban;1971;45;-1
A vadhattyúk;1980;30;-1
Robinson;1956;58;0
Táncsics Mihály élete;1958;60;-1
A telhetetlen méhecske;1958;31;0
Különös házasság;1957;79;0
Dia Dani kalandjai a gépemberrel;1960;32;-1
Egyszer egy királyfi;1984;20;-1
Az aranypálca;1963;30;-1
Thézeusz és Ariadné;1981;30;-1
Hol lakik a tűzkakas ?;1982;30;-1
Egy meséskönyv története;1959;29;-1
István király;1958;45;-1
Állatkerti útmutató;1980;20;-1
Zengő ábc;1979;30;-1
A bűvös kép;1958;45;-1
Makk Marci;1982;30;-1
Tell Vilmos;1959;47;0
Mi kicsit beszélgetünk amíg ideérnek, Ti bizzatok csak a váltás sikerében!;1972;32;0
Zsi és Mi kalandjai;1967;30;-1
Szeleburdi Róka Rudi;1960;45;-1
Maugli, a farkasok fia;1957;58;0
Termok;1960;28;0
Robin Hood;1983;25;-1
Jézus első csodái;1992;21;-1
Frakk és a lusta macskák;1973;30;-1
A ferencvárosi kisfiú;1979;20;-1
Mese az aranykakasról;1952;60;0
Szöktetés a szerájból;1958;48;-1
Ügyes vagyok, tiszta vagyok;1976;27;-1
Marco Polo kalandjai;1960;56;-1
Mese az öt kis kínairól;1957;41;-1
Zsuzsi segít anyukának;1976;20;-1
Fanyüvő, Vasgyúró és Hegyhengergető;1957;67;-1
Az elefántkölyök;1955;59;-1
Babuci;1975;20;-1
Münchhausen báró kalandjai;1958;45;0
Vuk 1-2;1982;50;-1
A vízitündér lánya;1988;25;-1
Csali és a léggömbök;1958;18;-1
Varázsolósdi;1984;20;-1
Hárman a Holdban;1957;43;0
Amerika felfedezése;1958;60;-1
Jézus nyilvános működésének kezdete;1992;21;-1
Játékos matematika 4.;1989;33;-1
A bűvös tűzszerszám;1956;37;-1
Sicc az iskolában;1968;30;-1
A kóró és a kismadár;1979;31;-1
Ismered-e?;1984;20;-1
A sziuk fehér gyermeke;1963;45;-1
Kicsi Jóska barátai;1968;30;-1
Robin Hood;1957;76;-1
Szélike királykisasszony;1987;30;-1
Ali Baba és a negyven rabló;1980;26;-1
A Pál utcai fiuk;1959;46;-1
A csillagszemű juhász;1965;45;-1
La Bibbia dei Bambino;1994;44;-1
Ráma királyfi;1983;30;-1
Erkel Ferenc;1958;60;0
Prücsök;1988;31;-1
Az angyali üdvözlettől az egyiptomi menekülésig;1992;21;-1
Piszkos Fred, a kapitány;1981;60;-1
Sicc a cirkuszban;1970;30;-1
Vince nem hóbortos;1953;30;0
Mese az állatok nyelvén tudó juhászról;1977;30;-1
Déryné;1957;82;0
A répa;1982;20;-1
Mese a bátor nyusziról;1958;38;0
Mese a halászról meg a kis halról;1981;45;-1
Viziló a Vidámparkban;1981;20;-1
Sólyomszem, a bátor indián;1962;31;0
Lúdas Matyi;1988;60;-1
Jézus egyháza + Az apostolok elnyerik a Szent Lelket + Fülöp apostol megkeresztel egy afrikait +Isten megújítja a világot;1995;44;-1
Babszem Jankó;1975;30;-1
Utazás a Holdba 2111-ben;1960;34;-1
Zebra Zoli kalandjai;1965;30;-1
Marika és Misuli;1971;30;-1
Toldi Miklós;1956;86;0
Mézeske és Árnyaska;1954;28;0
A rendíthetetlen ólomkatona;1963;30;-1
A kerek kő;1954;17;-1
Toldi;1976;45;-1
Kecskegidák meg a farkas;1975;30;-1
Galambbegy;1989;30;-1
Két kis csavargó;1958;29;-1
Testvérünk születik;1980;25;-1
Sicc Meseországban;1968;30;-1
Öreg néne őzikéje;1957;30;-1
Jézus gyermekkora;1994;47;-1
Gulliver Lilliputban;1955;57;-1
Jézus csodái és példabeszédei 1-3;1992;21;-1
Pincérfrakk utcai cicák;1978;20;-1
Jézus egyháza;1994;47;-1
A 15 éves kapitány;1957;58;0
A kicsi dió;1980;20;-1
Fogas kérdés;1968;50;-1
Twist Olivér;1959;45;-1
Eltáncolt üzenetek;1988;30;-1
Az aranytulipán;1989;30;-1
Óvoda az őserdőben;1963;30;-1
Nyuszi Pista kalandjai;1956;76;0
Hamupipőke;1975;45;0
Vadölő;1955;45;0
Jézus elkezd tanítani;1994;47;-1
Salamon bölcsessége;1987;29;-1
Három kívánság;1962;27;-1
Melyiket a kilenc közül?;1959;49;0
Struga manó csöngölődzik;1983;60;-1
Dugó,Dur-moll és a beszélő kosár;1966;30;-1
A molnár, a fia, meg a szamár;1955;30;0
Hóember Tóni;1957;40;-1
A nagyravágyó feketerigó;1981;30;-1
A kincses sziget;1957;45;0
Pál apostol az első közösségekben;1994;21;-1
Szegény János és a gazdag molnár;1959;26;-1
Rejtelmes sziget;1956;68;0
Az aranykoporsó;1962;38;-1
A telhetetlen méhecske;1983;30;-1
Egy magyar nábob;1967;45;-1
Kincskereső kisködmön;1959;53;-1
Csipkerózsika;1973;45;-1
Hüvelyk Matyi;1955;50;0
Tamás bátya kunyhója;1956;69;-1
Kicsi Jankó szerencséje;1964;30;-1
A Patyomkin páncélos;1960;51;0
Hüvelyk Matyi;1974;45;-1
Ütközet a krumpliföldön;1955;49;-1
Többet ésszel, mint erővel;1956;38;-1
Szélike királykisasszony;1987;31;-1
A karvalyos zászló;1983;48;-1
Misi mókus kalandjai;1976;30;-1
Piroska és a farkas;1957;30;0
A kincses barlang;1961;30;-1
Állatvilág Zsivotnij mir;1983;20;-1
A két bors ökröcske;1967;30;-1
Berzsián;1985;45;-1
Robin Hood;1957;76;0
Jézus húsvétja;1994;47;-1
Égből pottyant vendég;1958;38;-1
Apostolok cselekedetei;1994;168;-1
Grant kapitány gyermekei;1963;60;0
Egy hűtlen kutya kalandjai Ugatóniában;1957;34;0
A menyecske meg a pap;1953;61;0
Bolondfalva;1958;27;-1
Gonosz hattyúk;1958;45;0
Róka, medve és a szegényember;1956;38;0
A dióbél királyfi;1989;21;-1
A kilenc csodaszarvas;1979;30;-1
Képek Lenin életéből;1975;30;-1
Cikicakk, a fekete cica;1972;30;-1
A nagyravágyó feketerigó;1979;31;-1
Jézus húsvétja + Jézus meggyógyítja a vak Bartimeust + Az utolsó vacsora + Jézus halála és föltámadása;1995;44;-1
Libabuli;1981;20;-1
Az ember teremtése;1957;62;0
A kanász;1955;35;-1
Lusta Csehó;1954;44;0
Szindbád kalandjai;1957;53;-1
Jónás próféta Ninivében + Ruth és Boáz szerelme + Dávid király;1995;43;-1
A kincses sziget;1957;52;-1
A krisztiánusok elterjedése;1994;21;-1
A hókirálynő;1976;45;-1
Légy jó mindhalálig;1963;60;-1
Az engedetlen kisfiú;1958;50;-1
Lurkó a mesterdetektív;1958;22;-1
A tűzmadár;1987;30;-1
A pap meg a szolgája;1954;47;0
Dia Kati Játékországban;1962;32;0
Lurkó és a varázsital;1958;38;0
A kripta titka;1958;54;0
Harcsabajusz kapitány;1978;30;-1
Magyar babák népviseletben;1981;25;-1
Róka koma pórul járt;1955;20;-1
Harcsabajusz kapitány;1979;30;-1
A szépséges királykisasszony;2011;37;-1
A varázsbögre;1957;55;0
Morgó Mackó újabb kalandjai;1957;40;-1
A betyár;1952;54;0
Mese az aranykakasról;1950;61;0
Kapzsi macska;1954;26;-1
Fanyüvő, Vasgyúró és Hegyhengergető;1977;45;-1
Rákóczi hadnagya;1957;77;0
Az ásító inas;1963;60;-1
Felhő a tó felett;1989;30;-1
Misi mókus;1957;29;-1
Naszreddin Hodzsa;1957;66;-1
Hüvelyk Matyi;1955;50;-1
A kövér pap meg a sovány parasztember;1953;59;0
A nyulacska házikója;1982;30;-1
A világ legrosszabb gyereke;1982;60;-1
Makk Marci kirándul;1978;32;-1
Hófehérke és a hét törpe;1955;37;0
A karvalyos zászló;1984;48;-1
Vackor az óvodában;1980;30;-1
Jó szelet, kapitány!;1973;60;-1
Az Ószövetség története;1979;21;-1
A teknősbéka és a nyúl;1962;21;-1
Kongó bolt;1980;20;-1
Nyakigláb, Csupaháj, Málészáj;1957;45;-1
Négy szerencsés flótás;1960;45;-1
A kőszívű ember fiai;1979;45;-1
Télapó és Ezüstmackó;1971;30;-1
A Négyszögletű Kerek Erdő lakói;1982;30;-1
A kis prímás;1955;65;0
Egy gyermekded vadkanról, a disznókról meg a bárányokról;1988;30;-1
Kacor király;1980;30;-1
Zánkai emlékek;1981;30;-1
A nyúlóvoda vendégei;1972;30;-1
Kis prímás;1953;67;-1
Lehel kürtje;1959;22;-1
A világ teremtése + Az özönvíz;1995;29;-1
Az öntelt veréb;1950;48;0
Őserdők mélyén : Magyar László első afrikai útja;1963;60;-1
A hét krajcár;1967;18;-1
A kigyóbőr;1987;30;-1
Bábvirág;1980;45;-1
Kinizsi Pál;1983;60;-1
Az aranyos tarajos kiskakas;1986;30;-1
A fekete város;1972;60;-1
Morgó Mackó kalandjai;1956;36;-1
Tulipánok, ünnep;1984;20;-1
Csodabot;1957;46;-1
Sicc Afrikában;1968;30;-1
A beszélő köntös;1961;20;-1
Böbe baba és a horgászbot;1975;30;-1
Pöttöm Panna;1984;20;-1
Szegény ember gyerekei;1957;47;-1
Cili és Buli vidám kalandjai;1956;52;-1
István diakónus, az első vértanú;1994;21;-1
Utazás Meseországban;1962;27;-1
A Pál utcai fiúk;1959;46;-1
A vihar;1974;45;-1
Boci, cica, kiscsikó;1957;30;-1
Bőrharisnya;1961;40;-1
Mese az aranykakasról;1956;57;-1
Harag napja;1952;92;0
Dia Dani és Dini kutya;1961;35;-1
Szücs Dani álma;1955;42;0
A kiscsibe meg a búzakalász;1956;40;-1
A boldog család;1990;30;-1
Cikk-cakkban a Föld körül helikopteren;1956;37;-1
Barkácsoló Ferke;1952;27;-1
Ferkó meg a KRESZ;1965;30;-1
A kanász;1983;20;-1
János vitéz;1954;98;-1
Békakirályfi;1986;30;-1
Róka, medve és a szegényember;1977;30;-1
Kuckó király;1967;21;-1
Dia Dani űrutazása;1958;32;-1
A szirakúziai óriás;1963;60;-1